Perfect. I‚Äôm going to treat this like a real motion + product system spec for **SchemeSaathi** ‚Äî clean, developer-friendly, and consistent.

---

# üéõ Global Motion System (Design Tokens)

**Base Duration Scale**

* xs ‚Üí 120ms
* sm ‚Üí 180ms
* md ‚Üí 240ms
* lg ‚Üí 320ms
* xl ‚Üí 480ms
* hero ‚Üí 700‚Äì900ms

**Easing Tokens**

* `easeStandard` ‚Üí cubic-bezier(0.4, 0.0, 0.2, 1)
* `easeOut` ‚Üí cubic-bezier(0.0, 0.0, 0.2, 1)
* `easeIn` ‚Üí cubic-bezier(0.4, 0.0, 1, 1)
* `easeSpring` ‚Üí spring(1, 90, 12, 0)

**Scroll Trigger Offset**

* trigger at `viewport 80%`
* stagger default: `+80ms`

---

# üüÝ Hero Section

```
Hero Section

section-bg: 1200ms easeOut [Œ±0‚Üí1, bg-position 0%‚Üí100%] onLoad subtle gradient drift ‚àû alternate

headline: 800ms easeOut [Œ±0‚Üí1, Y+40‚Üí0] onLoad stagger+120ms
highlight-word: 2000ms ‚àû [bg-position 0%‚Üí200%] gradient shimmer loop
subtext: 600ms easeOut [Œ±0‚Üí1, Y+20‚Üí0] delay+200ms

primary-cta (DottedButton): 240ms easeStandard [S1‚Üí1.03] onHover
primary-cta: 120ms easeIn [S1‚Üí0.97] onPress
primary-cta shadow: 240ms easeOut [shadow 0‚Üí4px offset] onHover

secondary-cta: 240ms easeStandard [bg neutral‚Üíaccent, Œ±0.9‚Üí1] onHover

hero-video-trigger: 240ms easeOut [S1‚Üí1.05, rotate 0‚Üí2¬∞‚Üí0¬∞] onHover subtle bounce
```

---

# üßÝ ‚ÄúHow It Works‚Äù Process Section

```
Process Timeline

section-enter: 700ms easeOut [Œ±0‚Üí1] onScroll

step-card (group): 600ms easeOut [Œ±0‚Üí1, Y+30‚Üí0] stagger+100ms onScroll

step-icon: 2000ms ‚àû [S1‚Üí1.05‚Üí1] subtle breathing
step-icon-hover: 240ms easeStandard [rotate 0‚Üí6¬∞‚Üí0¬∞] onHover

progress-line: 800ms easeOut [width 0‚Üí100%] onScroll
active-step: 240ms easeStandard [bg neutral‚Üíaccent-light]
```

---

# üü£ Feature Cards (Voice-first, Zero-form, etc.)

```
Feature Cards Grid

card-enter: 600ms easeOut [Œ±0‚Üí1, Y+40‚Üí0] stagger+100ms onScroll

card-hover:
  240ms easeStandard [Y0‚Üí-6px, S1‚Üí1.02]
  240ms easeOut [shadow subtle‚Üílg]

card-leave: 200ms easeIn [Y-6‚Üí0, S1.02‚Üí1]

icon-loop: 3000ms ‚àû [rotate -3¬∞‚Üí3¬∞‚Üí-3¬∞] subtle idle motion

card-border-glow: 1500ms ‚àû [Œ±0.2‚Üí0.5‚Üí0.2] soft pulse
```

---

# üè¢ Logo / Tech Stack Showcase

```
Logo Grid

logo-enter: 500ms easeOut [Œ±0‚Üí1, Y+20‚Üí0] stagger+60ms

logo-idle: 3000ms ‚àû [Œ±0.6‚Üí1‚Üí0.6] subtle pulse
logo-hover: 200ms easeStandard [S1‚Üí1.1, grayscale 100%‚Üí0%]

marquee-scroll (optional): linear 20s ‚àû [X0‚Üí-100%]
```

---

# üîò Buttons (DottedButton + shadcn Button)

```
Buttons

default-hover:
  240ms easeStandard [translate -4px, shadow 0‚Üí4px offset]
  border-radius 16px‚Üí8px

active-press:
  120ms easeIn [translate 0, shadow none]

focus-ring:
  180ms easeOut [outline Œ±0‚Üí1, ring-scale 0.95‚Üí1]

loading-state:
  spinner 800ms linear ‚àû rotate
  label Œ±1‚Üí0.5
```

---

# üß≠ Navbar + Scroll Behavior

```
Navbar

navbar-enter: 600ms easeOut [Y-100‚Üí0, Œ±0‚Üí1] onLoad

navbar-scroll:
  300ms easeStandard [bg transparent‚Üísolid, blur 0‚Üí12px]
  shadow 0‚Üísm

nav-link-hover:
  200ms easeOut [underline scaleX 0‚Üí1]

mobile-menu-open:
  320ms easeOut [X100%‚Üí0]
mobile-menu-overlay:
  240ms easeOut [Œ±0‚Üí0.6]
```

---

# üìÇ Flyout Dropdown (FlyoutLink.jsx)

```
Flyout Menu

trigger-underline:
  300ms easeOut [scaleX 0‚Üí1] onHover

flyout-enter:
  300ms easeOut [Œ±0‚Üí1, Y+15‚Üí0]

flyout-exit:
  200ms easeIn [Œ±1‚Üí0, Y0‚Üí15]

menu-item-hover:
  180ms easeStandard [bg neutral‚Üíaccent-light]
  180ms easeOut [X0‚Üí4px]

arrow-tip:
  240ms easeOut [rotate 45¬∞‚Üí45¬∞ + S1‚Üí1.05]
```

---

# ü™ü Login Card

```
Login Card

card-enter:
  500ms easeOut [Œ±0‚Üí1, Y+30‚Üí0]

input-focus:
  180ms easeOut [border neutral‚Üíaccent]
  180ms easeOut [shadow 0‚Üíglow]

input-error:
  120ms easeIn [X0‚Üí-4‚Üí4‚Üí0] shake
  border accent‚Üíred

success-state:
  300ms easeOut [border‚Üígreen, checkmark scale 0‚Üí1]

google-btn-hover:
  200ms easeStandard [bg neutral‚Üíslightly darker]
```

---

# üßæ Forms (Input Fields)

```
Input Fields

label-float:
  200ms easeOut [Y0‚Üí-12px, S1‚Üí0.85]

placeholder:
  180ms easeOut [Œ±0.6‚Üí0]

validation-message:
  200ms easeOut [Œ±0‚Üí1, Y+5‚Üí0]

submit-loading:
  button disabled Œ±1‚Üí0.6
  spinner rotate 800ms linear ‚àû
```

---

# ü™Ñ Tooltips / HoverCard

```
Tooltip / HoverCard

tooltip-enter:
  180ms easeOut [Œ±0‚Üí1, Y+8‚Üí0]

tooltip-exit:
  120ms easeIn [Œ±1‚Üí0, Y0‚Üí8]

hover-trigger:
  180ms easeStandard [S1‚Üí1.03]
```

---

# üìä Dashboard / Sidebar

```
Sidebar

sidebar-expand:
  300ms easeOut [width 64px‚Üí240px]

menu-item-hover:
  180ms easeStandard [bg neutral‚Üíaccent-light]
  icon S1‚Üí1.1

active-item:
  240ms easeOut [bg accent-light, left-indicator scaleY 0‚Üí1]

card-stats-enter:
  500ms easeOut [Œ±0‚Üí1, Y+20‚Üí0] stagger+80ms

chart-line-draw:
  800ms easeOut [stroke-dashoffset 100%‚Üí0]
```

---

# üß± Image Card

```
Image Card

image-hover:
  300ms easeOut [S1‚Üí1.05]
  300ms easeOut [overlay Œ±0‚Üí0.4]

caption-enter:
  240ms easeOut [Y+10‚Üí0, Œ±0‚Üí1]
```

---

# üìú Scroll Area

```
Scroll Area

scrollbar-hover:
  180ms easeStandard [width 4px‚Üí8px]

content-enter:
  400ms easeOut [Œ±0‚Üí1]

scroll-shadow:
  240ms easeOut [Œ±0‚Üí0.5] onScrollStart
```

---

# üì± Mobile Interactions

```
Mobile

tap-feedback:
  120ms easeIn [S1‚Üí0.96]

bottom-sheet-open:
  320ms easeOut [Y100%‚Üí0]
  overlay Œ±0‚Üí0.6

swipe-close:
  drag Y0‚Üí100%
  release threshold 40%

mobile-nav-item:
  200ms easeOut [X-20‚Üí0, Œ±0‚Üí1] stagger+50ms
```

---

# üé§ Icon Microinteractions (SchemeSaathi Personality)

```
Voice Icon:
  pulse 2000ms ‚àû [S1‚Üí1.08‚Üí1]
  listening-state ripple 1200ms ‚àû [ring S1‚Üí1.4, Œ±0.4‚Üí0]

WhatsApp Icon:
  hover 240ms easeOut [rotate -6¬∞‚Üí6¬∞‚Üí0¬∞]

AI Brain Icon:
  glow 2500ms ‚àû [Œ±0.4‚Üí0.8‚Üí0.4]
```

---

# üß≤ Scroll-Based Transitions

```
Scroll Animations

fade-in:
  600ms easeOut [Œ±0‚Üí1, Y+30‚Üí0]

parallax-bg:
  linear [Y0‚Üí-80px] scroll-linked

section-pin (optional storytelling):
  sticky until next section intersects
  progress bar scaleX 0‚Üí1
```

---

# üî• CTA Section (Access What You Deserve)

```
CTA Section

section-enter:
  700ms easeOut [Œ±0‚Üí1, Y+40‚Üí0]

cta-button:
  240ms easeStandard [S1‚Üí1.05]
  glow 1500ms ‚àû [shadow subtle‚Üísoft accent pulse]

background:
  4000ms ‚àû alternate [gradient shift 0%‚Üí100%]
```

---

# =========================

# USER FLOW ‚Äî SchemeSaathi Landing ‚Üí WhatsApp Conversion

# =========================

```
## User Flow

A[User Lands on Homepage] 
‚Üí B{First Visit?}

B ‚Üí|Yes| C[Play Hero Entrance Animations]
B ‚Üí|No| D[Skip to Static Loaded State]

C ‚Üí E[User Scrolls]
D ‚Üí E[User Scrolls]

E ‚Üí F{Clicks "Chat on WhatsApp"?}

F ‚Üí|Yes| G[System Opens WhatsApp API Link +14155238886]
G ‚Üí H[Prefilled Intro Message Sent]
H ‚Üí I[User Starts Conversation]

F ‚Üí|No| J[User Continues Scrolling]

J ‚Üí K{User Watches How It Works?}
K ‚Üí|Yes| L[Open Video Modal]
L ‚Üí M[Play Video]
M ‚Üí N{Closes Modal?}
N ‚Üí|Yes| J

J ‚Üí O{Clicks Feature Card?}
O ‚Üí|Yes| P[Scroll to Explanation Section]
P ‚Üí Q[Highlight Relevant Feature]

J ‚Üí R{Clicks Navbar Pricing/Directory?}
R ‚Üí|Yes| S[Open Flyout Menu]
S ‚Üí T{Select Option?}
T ‚Üí|Yes| U[Navigate to Page]

U ‚Üí V{Clicks CTA?}
V ‚Üí|Yes| G
```

---

If you want next-level polish, I can now:

* Redefine your **visual aesthetic system** (spacing, shadows, depth layers, glass vs soft UI)
* Or convert this into a **Framer Motion config-ready object**
* Or design the **dashboard motion system for the WhatsApp admin panel**

Tell me which layer you want to elevate next.
